.card{
    border: 1px solid rgb(180,180,180);   
    text-align: center;
    width: 100%;
    border-radius: .5rem;

    .iconContainer{
        border-bottom: inherit;
        padding: 1.5rem 0;

        mat-icon{
            opacity: .6;
            font-size: 1.8em;
        }
    }

    .textContainer{
      text-align: left;
      padding: .8rem;
      
      h4{
        font-weight: 600;
        text-transform: capitalize;
      }
      p{
        color: rgb(80,80,80);
      }
    }
}

.yellow{
    color: #dda610;
}

.purple{
    color: #800080;
}

.red{
    color: rgb(194, 9, 25);
}

.blue{
    color:rgb(7, 57, 196)
}

.grey{
    color: rgb(60,60,60);
}