@import '../../../styles.less';

header{
    background-color: @main-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;

    *{
        color:@white-color;
    }

    div{

        a{
            margin: 0 .75rem;
            text-decoration: none;
        }

        .signinBtn{
            background-color: @secundary-color;
            color: @dark-color;
            padding: .4rem .8rem;
            border-radius: .6rem;
            transition: .3s;

            &:hover{
                color: @white-color;
                background-color: @secondary-color-hover;
            }
        }
    }
}