section{
    overflow: hidden;
    padding-top: 2rem;

    
    
    img{
        margin: 0 1rem 1rem 0;
        float: left;
    }

    div p{
        margin: 10px 0;

        &:first-of-type{
            margin-top: 0 !important;
        }
    }
}