@import url('../../../styles.less');

.page{
    width: 100vw;
    min-width: 100vw;
    height: 100%;
    padding: 4rem 6rem;
    color: @white-color ;

    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .align-items{
        display: flex;
        align-items: center;
    }

    #title{
        font-family: @title-font;
        font-weight: 600;

        .datePickerToggler{
            background: none;
            border: 0;
            color: @white-color;
            transition: .2s;

            &:hover{
                font-weight: bold;
                text-decoration: underline;
            }
        }

        #datePicker{
            background: rgba(0,0,0,0);
            color: @white-color;
            border: 0;
            border-radius: .2rem;
            margin: .7rem 0;
            padding: .1rem .3rem;
            transition: .2s;

            &:hover{
                background-color: rgba(0,0,0,.1);
            }
        }

        #selector{
            background-color: rgba(250, 250, 250,.3);
            border: 1px solid black;
            border-radius: .5rem;
            display: flex;
            align-items: center;

            .vr{                
                height: 1rem;
                align-self: center !important;
            }
            
            button{
                font-weight: bold;
                background: rgba(0,0,0,0);
                border: 0;
                padding: .4rem .7rem;
                transition: .2s;
                color: rgb(20,20,20);

                &:not(.disabled):hover{
                    background-color: rgba(0,0,0,.1);
                }

                &.disabled{
                    color: rgb(70,70,70);
                    pointer-events: none !important;
                }

            }
        }
    }

    hr{
        padding-bottom:.7rem ;
    }

    #tasks{
        display: grid;
        grid-template-columns: 19% 19% 19% 19% 19%;
        column-gap: 1rem;
        height: 480px;
 
    }
}
