button{
    border: 0;
    background: none;
}

nav{
    
    width: 100%;
    padding: .8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    div{
        display: flex;
        align-items: center;

        mat-icon{
            margin: 0 10px;
        }
    }
}

mat-icon{
    cursor: pointer;
}