

section{
    -ms-grid-row-span: 1;
    -ms-grid-column-span: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .dropdown-toggle::after {
      display: none;
    }

    #toggler{
        width: 80px;
        height: 80px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5;
        cursor: pointer;
        border: 0;
        font-weight: 200;
        font-size: 3em;

    }

    ul{
        top: .5rem !important;
        
        button{
            transition: .2s;

            &:hover{
                background-color: rgb(200,200,200);
            }
        }
    }
}