@import url('../../../styles.less');

@main-color: #442464;
@secundary-color:#ffca28;
@empashis-color:#ff9800;
@white-color:#f0f0f0;
@dark-color:#141414;

@secondary-color-hover:#cca11f;

@title-font:"Fira Sans",sans-serif;
@default-font:"Roboto Slab",serif;



mat-sidenav-content,mat-sidenav-container{
    height: 100%;
    overflow-y: hidden !important;
}

mat-sidenav{
    transition: .2s;
}

.flex{
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    flex: 0 0 1;
    overflow-x: hidden;
}

.page{
    width: 100vw;
    min-width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
}

.panel{
    background-color: rgba(250, 250, 250,.3);
    padding: 1rem;
    display: inline-block;
    border-radius: 2rem;
    max-width: 1200px;
    max-height: 550px;
    width: 90%;
    height: 90%;

}


.rigthArrow{
    right: 1vw;
}

.leftArrow{
    left: 1vw;
}

.singleArrow{
    width: 25px;
    height: 60px;
    border-radius: 15px;
    background-color: rgba(250, 250, 250,.3);
    transition: .5s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;

    &.disabled{
        opacity: 0;
        pointer-events: none;
    }

    &:hover{
        background-color: rgba(250, 250, 250,.6);
    }
}
