#singleTask{
    background-color: rgba(250, 250, 250,.3);
    border-radius: 1rem;
    height: 100%;
    padding: 1rem;
    color: black;

    #date{
        font-weight: 600 ;

        span{
            font-weight: 400;
            color: rgb(35,35,35);
        }
    }

    #tasksContainer{

        .new{
            background: none;
            border: 0; 
            
            margin: .5rem 0;
            display: flex;
            align-items: center;


            .text{
                color: rgb(30,30,30);
            }
            span{
                display: flex;
                align-items: center;
                transition: .2s !important;
            }

            &:hover{
                span{
                    color: black !important;
                }
            }
        }
    }
}